.sign-in {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: #f8f8f8; 
  .sign-in-container {
    width: 400px;
    height: 320px;
    position: absolute;
    left: 0;
    top: -20px;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(248, 248, 248, 1);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    padding: 36px;
    .title {
      font-family: 'Arial Negreta', 'Arial Normal', 'Arial';
      font-weight: 700;
      font-size: 26px;
      color: rgb(24, 144, 255);
      text-align: center;
      background-image: -webkit-gradient(linear, 37.219838% 34.532506%, 36.425669% 93.178216%, from(#29cdff), to(#0a60ff), color-stop(0.37, #148eff));
      margin-bottom: 20px;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
    }
    .user-name {
      height: 50px;
      line-height: 50px;
      text-align: center;
      .label {
        display: inline-block;
        width: 60px;
        color: #333333;
        font-size: 14px;
      }
      .user-input {
        width: 100%;
      }
    }
    .login-btn-border {
      height: 100px;
      line-height: 100px;
      .login-btn {
        width: 100%;
      }
    }
  }
}
