.bonc-mung-user-list {

  .ant-table {

    .ant-table-thead {
      tr {
        th {
          padding: 10px 10px;
        }
      }
    }

    .ant-table-tbody {

      tr {
        td {
          padding: 10px 10px;
          font-size: 12px;
        }
      }
    }

  }

}