//@import '~themes/vars.less';

@viewport-sider-width: 256px;
@viewport-header-height: 72px;
@viewport-header-background: #fff;
@viewport-trigger-background: #f9f9fc;
@viewport-sider-background: rgba(38, 45, 71, 1);
@viewport-sider-menu-background: rgba(38, 45, 71, 1);
@viewport-sider-menu-sub-background: #222840;
@viewport-sider-menu-selected-background: rgba(66, 107, 255, 1);
