.select-icon-container{
  height: 32px;
  width:150px;
  border: 1px solid #e4e3e5;
  border-radius: 4px;
  .selected-icon{
    height: 32px;
    width: 32px;
    padding: 2px 0;
    margin: 0 auto;
  }
  .arrow-icon{
    height: 32px;
    line-height: 32px;
    text-align: center;
  }
  .pop-icons{
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(245, 246, 250, 1);
    display: flex;
    position:absolute;
    z-index: 999;
    border-radius: 4px;
    width: 240px;
    top: 32px;
    flex-wrap: wrap;
    height: 200px;
    overflow-y: auto;
  }
  .fontIcon{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
  }
}